# Twitter-Feeds-Stream-Clustering

./: AppConfig.properties  Dockerfile  Dockerfile_kafka  README.md  docker-compose.yml  kafka_setup.sh  server.properties  spark_setup.sh
kafka-producer-java-project/lovoo/: .project  pom.xml
kafka-producer-java-project/lovoo/src/main/java/twitterfeed/config/: AppConfig.java
kafka-producer-java-project/lovoo/src/main/java/twitterfeed/exception/: AppConfigException.java
kafka-producer-java-project/lovoo/src/main/java/twitterfeed/kafka/: KafkaProducer.java
kafka-producer-java-project/lovoo/src/main/resources/: log4j.properties
kafka-producer-java-project/twitter-feeds-kafka-producer/: AppConfig.properties
kafka-producer-java-project/twitter-feeds-kafka-producer/src/main/java/twitterfeed/config/: AppConfig.java
pyspark-streaming-clustering/: streaming_k_means.py
pyspark-streaming-clustering/word2vector_model/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-4a799ca5-5dea-4eb3-84d9-3cade0f10f2d.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-4a799ca5-5dea-4eb3-84d9-3cade0f10f2d.gz.parquet
pyspark-streaming-clustering/word2vector_model/metadata/: .part-00000.crc  part-00000
